algoritmo "semnome"
// Função :Nome idade salario
// Autor : Felpones
// Data : 07/03/2022
// Seção de Declarações 
var
nome:caracter
idade:inteiro
salario,porcentagem,total:real
anual:real
pao:real
idadetotal:real
vida:real
Umpao:real




inicio
// Seção de Comandos

pao <- 80
escreval ("digite seu nome:")
leia (nome)
escreval ("olá ",nome," prazer em conhecer")
escreval ("")
escreval ("digite sua idade:")
leia (idade)
escreval ("sua idade é ",idade," ")
escreval ("")
escreval ("qual o seu salario?")
leia (salario)
escreval ("só ",salario," ?? ta pobre em")
escreval ("")
escreval ("digite o aumento")
leia (porcentagem)
total <- salario * ((porcentagem/100)+1)
escreval ("seu salario agora é:",total," ")
anual <- total * 12
escreval ("vc ganha por ano:",anual," ")
idadetotal <- pao - idade
escreval ("",idadetotal," ")








escreval ("_____________8__88_____8")
escreval ("____________88_8__8_____8")
escreval ("___________888_____88___88888")
escreval ("__________8888______88_8____88")
escreval ("_________8888_______88______8_8")
escreval("_________8888_______88______8_8")
escreval("_________8888_______8_______8")
escreval("_________8888_____8_______8")
escreval("__________88888____8______8")
escreval("___________8888888______8")
escreval("__888_________88888_8")
escreval("8888888________88_____")
escreval("_8888888_______8_____")
escreval("__888888_______88_____")
escreval("___88_____8_____8_____")
escreval("____8______8____8_____8_88")
escreval("_______8888_8__88_8_88888")
escreval("_____888888_8_88__8888888")
escreval("____8888888__88______88888")
escreval("____88888_____8_________888")
escreval("____88_________8__________8")
escreval("_____8_________8_____")
escreval("_______________8_____")
escreval("____________8_8_____")
escreval("_____________88_8_____")
escreval("______________88_____ ")
escreval("______________8_____")

fimalgoritmo
