algoritmo "Trocar Valores"
// Função :
// Autor : Grande Ednaldo Pereira
// Data : 07/03/2022
// Seção de Declarações 
var
a,b,c: inteiro
inicio
// Seção de Comandos

a <- 10
b <- 20

escreval ("--------------------------")
escreval ("*O valor de a é: ",a," *")
escreval ("*O valor de b é: ",b," *")
escreval ("")
escreval ("--------------------------")
escreval ("")

c <- a
a <- b
b <- c

escreval ("*Agora o valor de a é: ",a," *")
escreval ("*Agora o valor de b é: ",b," *")
escreval ("--------------------------")
escreval ("")
escreval ("------------------------------------------------------------------")
escreval ("Esse é o poder de Ednaldo Pereira=932183901283901283948129041.....")
fimalgoritmo
